# SistemAbsensiWajah

./: README.md
android/: gradle.properties  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tensorflow/lite/examples/detection/: AddAttendantActivity.java  CameraActivity.java  LoginActivity.java  MainMenuActivity.java  PersonList.java  SettingActivity.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/database/: AppDatabase.java  PersonEntity.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
android/app/src/main/res/drawable/: ic_baseline_admin_panel_settings_24.xml  ic_baseline_person_add_24.xml  round_bg.xml
android/app/src/main/res/layout/: activity_attendace.xml  activity_login.xml  activity_main_menu.xml  image_edit_dialog.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: AdminMenuActivity.java  AttendaceActivity.java  AttendantAdapter.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/database/: PersonDao.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: SaveDataSet.java
app/src/main/res/drawable/: bg_gradient2.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_add_attendant.xml  activity_admin_menu.xml  activity_login.xml  activity_person_list.xml  attendant_item.xml  tfe_od_activity_camera.xml
app/src/main/res/values/: styles.xml
